<!DOCTYPE html>
<html>
<head><title>List Example</title></head>
<body>
<h1>Subjects</h1>
<ul>
<li>Komunikasyon sa Panitikan</li>
<li>Oral Communication</li>
<li>Philosophy</li>
<li>General Mathematics</li>
<li>Earth and Life</li>
<li>Empowerment Technology</li>
<li>Physical Education</li>
<li>ICT Programming</li>
</ul>

<ol>
<li>Playing games</li>
<li>Playing online games</li>
<li>Watching YT Shorts</li>
<li>Playing Rank games</li>
<li>Killing people in games</li>
</ol>

<dl>
	<dt>Chocolate</dt>
	<dd>- brown cold drink</dd>
	<dt>Chocolate Milk Shake</dt>
	<dd>- brownish cold drink</dd>

</body>
</html>